<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title> 
	<style>
		.parent{border: 2px solid red;padding: 10px;width: 300px;height: 300px;margin: 90px auto;position: relative;}
		.parent a{width: 100px;height: 100px;line-height: 100px;text-align: center;background: red;position: absolute;color: #fff;font-weight: bold;text-decoration: none;}
		.link1{top: 10px;left: 10px;}
		.link2{top: 10px;right: 10px;}
		/* a.link3  a后面没空格 拥有link3样式的a */
		a.link3{top: 110px;right: 110px;background: blue;color: orange;}
		.link4{bottom: 10px;left: 10px;}
		.link5{bottom: 10px;right: 10px;}
	</style>
</head>
<body>
	
	<div class="parent">
		<a href="#" class="link1">连接1</a>
		<a href="#" class="link2">连接2</a>
		<a href="#" class="link3">连接3</a>
		<a href="#" class="link4">连接4</a>
		<a href="#" class="link5">连接5</a>
	</div>
</body>
</html>