<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>marigin</title>
<style>
    /*内部样式表*/
	#firstStyle{
		width: 100px;height: 300px;background:rgb(53,239,112);border: 2px solid red;
	}
	#secondStyle{
		width: 100px;height: 300px;background:rgb(230,220,100);border: 2px solid purple;margin-top: 30px;
	}
	#thirdStyle{
		width: 100px;height: 300px;background:rgb(230,220,100);border: 2px solid purple;margin-left: auto;margin-right: auto;
	}
	/*
	marigin:外边距;
	外边距的问题：上下会叠加
	子控件marigin会传递给父控件，应用内边距去替代外边距，能不用外边距就不用外边距
	margin-left: auto;margin-right: auto   自动居中
	*/
	</style>
</head>
<body>
	<div id="firstStyle">
		只要你确信自己正确就去做。做了有人说不好，不做还是有人说不好，不要逃避批判。
		
	</div>
	<div id="thirdStyle">
		我需要三件东西：爱情友谊和图书。然而这三者之间何其相通！炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友。
	</div>
</body>
</html>