<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,dl,dd{margin: 0;padding: 0;font-family: "宋体";}
		li{list-style: none;}
		a{text-decoration: none;color: #4f6c84;}
		img{border: none;vertical-align: top;}
		.clear{zoom:1;}
		.clear:after{content: "";display: block;clear: both;}
		.warp{width: 1000px;margin: 30px auto;padding: 12px 8px 0px 7px;background: url(img/fengexian.jpg) no-repeat 510px 0;}
		.left{width: 600px;float: left;}
		/*no-repeat 不平铺*/
		.leftTop .pic{width: 400px;height: 200px;background: url(img/fengexian.jpg) no-repeat right 0;padding-right: 5px; float: left;}
		.leftTop .pic a{border: 1px solid #c3cfd9;display: block;padding: 3px;}
		.leftTop dl{float: left;width: 140px;padding-left:5px;font-size: 12px;line-height: 12px;}
		.leftBottom{padding-top: 10px;}
		.leftBottom li{font-size: 12px; line-height: 20px;padding-left: 10px;}
		.right{width: 320px;float: right;}
		.right li{width: 100px;float: left;padding-left:30px;}
		.right a{display:  block;}
		.right img{border: 1px solid #c3cfd9;padding: 3px;}
		.right strong{display: block; padding-top: 3px;font:normal 12px/24px "宋体";text-align: center;}
	</style>
</head>
<body style="border: 1px solid red;">
	<div class="warp clear" style="border: 1px solid purple;">
		<div class ="left" style="border: 1px solid red;">
			<div class="leftTop clear">
				<div class="pic">
					<a href="#">
						<img src="img/110.png" width="400px" height="200px"alt="放弃我，抓紧我"/>
					</a>
				</div>
				<dl>
					<dt><a href="#">放弃我，抓紧我</a></dt>
					<dd>导演:啦啦</dd>
					<dd>主演:王凯 陈乔恩 </dd>
				</dl>
			</div>
			<ul class="leftBottom">
				<li><a href="#">神探夏洛克 第四季福华组合迎战最强Boss</a></li>
				<li>
					<a href="#">老公们的私房钱</a>
					<a href="#">微微一笑很倾城</a>
				</li>
			</ul>
			
		</div>
		<ul class="right" style="border: 1px solid red;">
			<li>
				<a href="#">
					<img src="img/111.png"width="120px" height="70px" alt="111"/>
					<strong>极品家丁</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/112.png"width="120px" height="70px"alt="112">
					<strong>锦绣未央</strong>
				</a>
			</li>

		</ul>

	</div>

</body>
</html>