<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style> 
		body,h2,ul{margin: 0;padding: 0;font-family: "宋体"; }
		li{list-style: none;}
		img{border: none;vertical-align: top;}
		a{text-decoration: none;color: #333;}
		.clear{zoom: 1;}
		.clear:after{content: "";display: block;clear: both;}
		.wrap{width: 376px;margin: 30px auto;padding-top:11px;background: #f4fafb; }
		.head{height: 25px;background: url(img/headBg.gif) no-repeat;}
		.title{line-height: 24px;padding-top: 1px;font-size: 12px;color: #294852;text-indent: 33px;background: url(img/titleBg.gif) no-repeat 9px 6px}
		.picList{padding-top: 16px;}
		.picList li{width: 91px;padding-right: 17px;margin: 0 8px;float: left;display:inline;background: url(img/liBg.gif) no-repeat right 17px; }
		.picList a{display: block;}
		.picList img{border: 1px solid #c8c4d3;padding: 2px;background: #fff;}
		.picList strong{display: block;text-align: center;padding-top: 4px;font: normal12px/22px "宋体";}
		.textList{padding: 0 27px;line-height: 22px;line-height: 22px; font-size: 12px;}
		.textList li{background: url(img/textListBg.gif) no-repeat 0 10px;text-indent:14px;}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="head">
			<h2 class="title">话语谍报</h2>
		</div>
		<ul class ="picList clear">
			<li>
				<a href="#">
					<img src="img/pic.gif" alt="pic">
					<strong>大叔</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/pic.gif" alt="pic">
					<strong>大叔</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="img/pic.gif" alt="pic">
					<strong>大叔</strong>
				</a>
			</li>
		</ul>
		<ul class="textList">
			<li>
				<a href="#">飞刀又见飞刀</a>
			</li>
			<li>
				<a href="#">飞刀又见飞刀</a>
			</li>
			<li>
				<a href="#">飞刀又见飞刀</a>
			</li>
		</ul>
	</div>
</body>
</html>