<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>inline-block特性和应用</title>
	<style>
	body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin: 0;}/*这几个标签都有外边距*/
	body{border: 1px solid red;}
	ol,ul{list-style: none;padding: 0;margin: 0;}
	a{text-decoration: none;}
	img{border: none;}
	div,span{width: 100px;height: 85px;display: inline-block;color: red;font-size: 12px;} 
	/*外边距90*/
	.pages{height: 60px;background: #e8e8e8;width: 600px;margin: 90px auto;text-align: center;padding: 15px 0 0 0;}

	.pages a{background: #fff;border:1px solid #cdcdcd;color: #333333;padding: 0 8px 0 9px; height: 28px; line-height: 28px; display: inline-block;}
	.pages a:hover{border-color: red; color: red;}

	.pages .active{font-weight: bold;background: #fcf9ea;cursor: text;}
	/*cursor光标类型*/
	.pages .active:hover{border-color: #cdcdcd;color: #333333;}
	/*光标类型为.cur的图片，如果图片没出来就是poiner*/
	/*body{height: 1500px;cursor:url(图片.cur),poiner;}*/
	</style>
	<!-- inline 内嵌 -->
	<!-- block 块-->
	<!-- inline-block行内的块 支持上面2个特性 IE6、7不支持这个属性-->
</head>
<body>
	<img src="img/imgAndA.jpg" alt="猫"/>
	<img src="img/imgAndA.jpg" alt="猫"/>
	<span>区间样式</span>
	<span>区间样式</span>
	<span>区间样式</span>
	
	<div>块</div>
	<div>块</div>
	<div class="pages">
		<a href="#">上一页</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#" class="active">3</a>
		<a href="#">4</a>
		<a href="#">200</a>
		<a href="#">201..</a>
		<a href="#">下一页</a>
    </div>
	
	

</body>
</html>