<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>默认样式重置</title>
	<style>
		body,p,h1,h2,h3,h4,h5,h6,dd,dl,form{margin: 0;}
		body,html{height: 100%;}
		/* 合并table边框 */
		table{border-spacing: collapse;}
		/* th里面的文字默认加粗并且左右上下居中显示 */
		/* td里面内容默认上下居中，左右居左显示 */
		th,td{padding: 0;}
		/* 有序/无需列表 */
		ol,ul{list-style: none;padding: 0;margin: 0;}
		/* 连接 */
		a{text-decoration: none;}
		/* 图片 */
		img{border: none;vertical-align: top;}

		/* 表单 */
		input{margin: 0;padding: 0;}
		select{margin: 0;}
		/* resize禁止拖拽 overflow：溢出 自动 */
		textarea{margin: 0;padding: 0;resize:none;overflow: auto;outline: none;}
	</style>
</head>
<body>
	
</body>
</html>