<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>img与a标签</title>
	<!-- <base target="_blank"/> -->
	<!-- 定义页面中所有连接打开方式都是新窗口 -->
</head>
<body>
	<div>块</div>
	<img src="img/imgAndA.jpg" alt="测试"/><!-- 单标签alt这个图片是没网是×的时候才能看见 -->
	<a href="https://www.baidu.com" target="_self">百度</a><!-- a标签是连接 -->
	<a href="https://www.baidu.com">新打开窗口跳转百度</a>
	<a href="img/imgAndA.jpg" target="_self">下载</a><!-- 放文件就是下载 -->

	<a href="#box1">小丑萨科</a>   <!-- 放id就是锚点 -->
	<a href="#box2">德邦总管赵信</a>
	<a href="#box3">德玛西亚之力盖伦</a>
	<a href="#box4">暗夜猎手维恩</a>
	<a href="#box5">探险家伊泽瑞尔</a>  
	<div style = "height:1000px;"id = "box1">
		小丑萨科<br/>		<!-- 折行 -->
		.........
	</div>
	<div style = "height:1000px;"id = "box2">
		德邦总管赵信<br/>		<!-- 折行 -->
		.........
	</div>
	<div style = "height:1000px;"id = "box3">
		德玛西亚之力盖伦<br/>	
		.........
	</div>
	<div style = "height:1000px;"id = "box4">
		暗夜猎手维恩<br/>	
		.........
	</div>
	<div style = "height:1000px;"id = "box5">
		探险家伊泽瑞尔<br/>
		.........
	</div>
</body>
</html>