<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{width: 400px;}
	.left{width: 100px;height: 300px;background: red;float: left;}
	.right{width: 100px;height: 300px;float: left;}
	/*在IE6,7元素浮动要并在同一行都要加浮动*/
	</style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<div class="right">“主动返乡的难民是被遣返的两倍!”据德国《明镜》周刊29日报道，德国联邦移民与难民局的统计数据显示，今年自愿返乡的难民数量创下16年来的最高纪录。约有5.5万难民已从德国回到原籍国，被遣返人数则是2.5万人。
　　报道称，大部分主动离开德国的难民回到了巴尔干地区。其中人数最多的是阿尔巴尼亚人，共有1.5万人;塞尔维亚和科索沃的难民也不少，各有约5000人。这些难民都来自所谓的“安全来源国”，基本无望获得德国的长期居留权，以免遭被驱逐的命运。
　　统计显示，去年到达德国的注册难民共有89万人。德国联邦移民与难民局表示，不仅来自巴尔干地区的难民，来自伊拉克、伊朗和阿富汗的难民也出现“返乡潮”。今年主动返回阿富汗的难民人数超过了3200人，是2015年的10倍。</div>
	</div>
</body>
</html>