<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>a伪类详解</title>
	<style>
	/*
	link 未访问（默认）
	hover 鼠标划过
	active 链接激活（鼠标按下）
	visited 访问过后(点击过后)
	*/
	a:link{font-size: 60px;text-decoration: none;;color: green}
	a:visited{color: black;}
	a:hover{color: red;text-decoration: underline;}
	a:active{color: purple;}
	/*记忆方法 love  hate*/
	/*a:visited{color: black;} 优先级问题 把他调到第二位就好了 */
	div{height: 100px;background: blue}
	div:hover{background: red} /* IE6不支持a以外的所有伪类 */
	</style>
</head>
<body>
	<a href="#">a标签(链接、下载、锚点)</a>
	<div></div>
</body>
</html>