<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基础选择符</title>
<style>
    /*内部样式表*/
	.firstStyle{
		/*#firstStyle -> id选择符*/
	    /*.firstStyle -> class（类） 选择符【可以重复使用的id】*/
		width: 300px;height: 200px;background:blue;color:white;
	}
	.secondStyle{
		border: 2px solid yellow;
	}
	div p{
		/*p类型选择符*/
		/*div+空格 + p div下所有的p标签 包含选择符*/
		width: 300px;height: 200px;background:red;color:white;
	}
	/**{border: 1px solid red;}*/
	/*  *通配符 页面中所有元素都有这个效果，基本没用处 */
	</style>
</head>
<body>
	<div class="firstStyle">
		我是块1
	</div>
	<div class="firstStyle secondStyle">
		我是块2
	</div>
	<div>
		我是块3
		<p>
     	我是段1
     </p>
	</div>
     
     <p>
     	我是段2
     </p>
     <p>
     	我是段3
     </p>
</body>
</html>