<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>清浮动</title>
	<style>
		body{margin: 0;}
		.box{width: 300px;margin: 0 auto;border: 1px solid black;}
		.div{width: 200px;height: 200px;background: red;float: left;}
		p{width: 200px;border: 1px solid #000;}
		p:after{content: "！！！";background: red;}
		/*.clear{height: 0px;background: blue;clear: both;font-size: 0;}*/
		/*.clear:after{content: "";display: block;clear: both;}*/
		/*
			清浮动：
			1.给父级加浮动（也有问题，有可能父级上还有父级而且没居中效果了）
			2.加display：inline-block 还要给父级居中
			3.IE6下最小高度问题:高度小于19px都会当19px处理;
			<3.1>解决方法 font-size:0;只能处理到2px;
			4.在浮动元素下加 一个空div设置.clear样式 会有3.的问题
			5.在浮动元素下加<br clear ="all"/>  不符合w3c标准
			** IE6,7父级有宽度的话一般不用清浮动

			6.after伪类 在尾部加东西 IE6、7不支持after伪类


			haslayout 根据元素内容大小或父级大小重新计算大小
			有以下属性不能使用：
			dispaly:inline-block;
			height:(任何值除auto);
			float:(left 或right);
			width:(任何值除了auto);
			zoom:(除normal外任意值);火狐不兼容
			给浮动父级加zoom:1;

		*/
	</style>
</head>
<body>
	<div class="box">
		<div class="div"></div>
		<br clear ="all"/>
		<!-- <div class="clear"></div> -->
	</div>
	<p> 哇哈哈</p>
</body>
</html>