<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style>
	.box{width: 300px;height: 100px;border: 1px solid #000;font-size: 12px;line-height: 30px;overflow: auto;}
	h3{width: 100px;height: 30px;background: red;margin: 0;}
	/*
	  overflow溢出 显示滚动条  没有溢出也在框外
	  scroll属性 没有溢出  下面能进框里 
	  hidden 溢出隐藏
	*/
	</style>
</head>
<body>
	<div class="box">
		haslayout 是Windows Internet Explorer渲染引擎的一个内部组成部分。在InternetExplorer中，一个元素要么自己对自身的内容进行计算大小和组织，要么依赖于父元素来计算尺寸和组织内容。为了调节这两个不同的概念，渲染引擎采用了 hasLayout 的属性，属性值可以为true或false。当一个元素的 hasLayout属性值为true时，我们说这个元素有一个布局（layout）
	</div>
	<h3>我来试试</h3>
</body>
</html>