<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>
<style>
    /*内部样式表*/
	#firstStyle{
		width: 90px;height: 280px;background:rgb(53,239,112);border: 2px solid red;padding: 20px 10px 20px 10px;
		/*如果都一样padding可简写20px 按上 右 下 左*/
	}
	/*
	border:边框;
	solid:实线;
	dashed:虚线;
	dotted:点线（IE6不兼容）;
	padding:内边距;
	padding等于加厚度会影响div大小
	padding-top
	padding-right
	padding-bottom
	padding-left
	*/
	</style>
</head>
<body>
	<div id="firstStyle">
		只要你确信自己正确就去做。做了有人说不好，不做还是有人说不好，不要逃避批判。
	</div>
</body>
</html>