<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p>
		<!-- &nbsp;&nbsp; 一般不用这个代替空格-->
		<!-- 句号 应该是</p> -->
		&nbsp;&nbsp;学习HTML,真寂寞。<br/><br/> <!--</p> -->
		&nbsp;&nbsp;我说: <br/>真无聊
	</p>
	<cite>作者</cite>
	<q>引用作者的话</q>
	<abbr title="鼠标悬浮上 是详情"></abbr>

	<!-- p、dt、h标签不能包含块标签，所有内联都不能嵌套块（但是可以用） -->
</body>
</html>