<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background</title>
<style>
    /*内部样式表*/
	#firstStyle{
		width: 500px;height: 300px;border: 1px solid black;margin: 20px auto;font-size: 12px;font-family:airal;color: #a51a3b;line-height: 30px;text-indent: 2em;font-weight: bold;font-style: normal;text-decoration: none; letter-spacing: 5px;
	}
	/*
	   文本设置
	   1.文字设置都是用偶数
	   2.最小为12px
	   line-height:行高;(行高等于盒子高 位置就在中间)
	   text-indent:首行缩进;
	   font-weight: bold(文字加粗)
	   font-style: italic(斜体)
	   text-decoration:文字修饰;underline下划线  line-through删除线 overline上划线
	   letter-spacing:字母间距;
	   em 是字的单位，2em 缩进2个字或者2个字母
	*/
	</style>
</head>
<body>
	<div id="firstStyle">
		土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。
	</div>
</body>
</html>