<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{width: 400px;}
		.left{width: 200px;height: 300px;background: red;float: left;}
		.right{width: 200px;float: right;}
		/* IE6出问题了，因为padding15px  解决方法overflow:*/
		.div{width: 180px;height: 180px;background: blue;padding: 15px; }
		/* 注意
			计算一定要精确 不要让内容的宽高超出我们设置的宽高
			IE6下内容会撑开宽高
		*/
	</style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<div class="right">
			<div class="div"></div>
		</div>
	</div>
</body>
</html>