<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	h3{margin: 0;height: 30px;float: left;}
	/*
		在IE6,7下元素浮动，如果宽度需要内容撑开就给里面的块元素都加浮动	
	*/
		.box{width: 400px;}
		.left{background: red;float: left;}
		.right{float: right;background: blue;}
	
		.div{width: 180px;height: 180px;background: blue;padding: 15px; }
		
	</style>
</head>
<body>
	<div class="box">
		<div class="left">
			<h3>左侧</h3>
		</div>
		<div class="right">
			<h3>右侧</h3>
		</div>
	</div>
</body>
</html>