<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{margin: 0;}
		.wrap{width: 900px;margin: 0 auto;overflow: hidden; border: 2px solid purple;}
		.width:after{content: "";display: block;clear: both;}
		.left{width:200px;background:Red;float:left;padding-bottom:10000px;margin-bottom:-10000px;}
        .right{width:300px;background:blue;float:right;padding-bottom:10000px;margin-bottom:-10000px;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
		</div>
		<div class="right">
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
			&nbsp;&nbsp;页面内容<br/>
		</div>
	</div>
	
</body>
</html>