<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
.box{float:left;border:10px solid #000;margin:20px; display:inline;}
.box div{width:100px;height:100px;background:red; position:relative;}
.div1{margin-top:-30px;}
.div2{margin-left:-30px;}
.div3{margin-bottom:-30px;}
.div4{margin-right:-30px;}
</style>
</head>
<body>
<div class="box">
	<div class="div1"></div>
</div>
<div class="box">
	<div class="div2"></div>
</div>
<div class="box">
	<div class="div3"></div>
</div>
<div class="box">
	<div class="div4"></div>
</div>
</body>
</html>
