<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签默认值样式重置-适配各个浏览器(css reset)</title>
	<style>
	body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin: 0;}/*这几个标签都有外边距*/
	body{border: 1px solid red;}
	ol,ul{list-style: none;padding: 0;margin: 0;}
	a{text-decoration: none;}
	img{border: none;}
	</style>
</head>
<body>
	<img src="img/imgAndA.jpg" alt="猫"/>
	<span>区分样式</span>
	<strong>强调(粗体)</strong>
	<em>强调(斜体)</em>
	<p>段落</p>
	<div>块</div>
	<h1>标题1</h1>
	<h6>标题6</h6>
	<ol>
		<li>有序</li>
		<li>有序</li>
	</ol>
	 <ul>
	 	<li>无序</li>
		<li>无序</li>
	 </ul>
	 <dl>
	 	<dt>定义标题</dt>
	 	<dd>定义列表项</dd>
	 </dl>
</body>
</html>