<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{height: 1500px;}
	.box1{width: 400px;height: 100px;background: red;position: absolute;right: 0;bottom: 0;}
	/* position: fixed;固定定位 IE6不支持固定定位*/
	.box2{width: 300px;height: 300px;background: blue;position: fixed;right: 0;bottom: 0;position: }

	/*overflow: hidden;溢出隐藏
	比如父级300px  300px;
	子级300px  500px;
	子级会溢出
		IE6下腹肌的overflow: hidden;是包不住子级的相对定位。解决方法 给父级加个相对定位
	*/
	</style>
</head>
<body>
	<div class="box1">position:absolute;绝对定位</div>
	<div style="width:200px;height:200px;border:5px solid black;position:relative;">
		<span class="box2">position: fixed;固定定位</span>
	</div>
	
</body>
</html>