<!-- 2017-01-22 by zhaobo -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实例应用</title>
	<style>
		#btnView {width: 400px;height: 30px;margin: 0 auto;position: relative;top: 10px;}
		#contect {width: 400px;height: 400px;border: 1px solid #ccc;margin: 40px auto; position: relative;background: #f1f1f1;}
		#contect a{width: 40px;height: 40px;background: #000;border: 1px solid #fff; position: absolute;top:179px;text-decoration: none;text-align: center;color: #fff;font-size: 30px;opacity: 0.6;
		filter: alpha(opacity=60);}
		#contect a:hover{opacity: 1;
		filter: alpha(opacity=100);}
		#prev{left: 10px;}
		#next{right: 10px;}
		#span1,#text{position: absolute;width: 400px;height: 30px;left: 0;line-height: 30px;text-align: center;color: #fff;background: #000;opacity: 0.6;
		filter: alpha(opacity=60);margin: 0}
		#span1{top: 0;}
		#text{bottom: 0;}
		img{width: 400px;height: 400px;}
	</style>
	<script>
		window.onload = function  () {
			var oPrev = document.getElementById('prev');
			var oNext = document.getElementById('next');
			var oP = document.getElementById('text');
			var oSpan = document.getElementById('span1');
			var oImg = document.getElementById('img1');
			var arrImg = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg'];
			var arrText = ['允儿','森林','瀑布','山水','小岛'];
			var num = 0;

			var oOrder = document.getElementById('order');
			var oCirculation = document.getElementById('circulation');
			fnTab();
			// 是否循环
			var isOrder = true;
				oOrder.onclick = function(){
				
				isOrder = false;
			}
			oCirculation.onclick = function(){
				isOrder = true;
			}

			oPrev.onclick = function (){
				num--;
				// alert(isOrder); 
				if (num == -1) {
					if (isOrder) {
						num =  arrText.length - 1;
					}else{
						
						alert('已经是第一张了');
						num = 0;
					}
					
				};
				fnTab();
			};  
			
			oNext.onclick = function(){
				num++;
				if (num > arrText.length - 1) {
					if (isOrder) {
						num = 0;
					}else{
						num = arrText.length - 1;
						alert('已经是最后一张了')
					}
				};
				fnTab();
			};

			//初始化
			function fnTab(){
				oSpan.innerHTML = num+ 1 + ' / ' + arrText.length;
				oImg.src = arrImg[num];
				oP.innerHTML = arrText[num];
			}
				}
	</script>
</head>
<body>
	<div id ="btnView">
		<input type="button" value = "循环切换" id ="circulation"/>
		<input type="button" value = "顺序切换" id ="order"/>
	</div>
	<div id = "contect">
		<a href="javascript:;" id = "prev"><</a>
		<a href="javascript:;" id = "next">></a>
		<p id="text">图片文字加载中...</p>
		<span id = "span1">数量正在计算中...</span>
		<img  id = "img1">
	</div>
</body>
</html>