<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{font-size: 20px;}
		.box1{width: 100px;height: 100px;background: red;position: absolute;top: 100px;left: 100px;z-index: 2;}
		/* position: absolute绝对定位 */
		/*
			a.使内嵌支持宽高
			b.使元素脱离文档流
			c.块内容撑开宽度
			d.绝对定位是根据文档定位 body -> html -> 文档
			定位元素位置控制 top right bottom left
			定位元素默认 后者层级比前者高
			z-index:[number];定位层级  谁数字大 谁在最外层
			//如果是嵌套的div  父级为相对定位   子层为绝对定位，子级不会相对于整个文档相对偏移
		*/
		.box2{width: 200px;height: 200px;background: blue;position: relative;z-index: 1;}
		.box3{width: 100px;height: 100px;background: green;}

	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>