<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{background: #333;}
		ul{padding: 0;margin: 0;}
		li{list-style: none;}
		#pic{width: 400px;height: 500px;position: relative;margin: 0 auto;}
		#pic img{width: 400px;height: 500px;}
		#pic ul{width:40;height:40px;position: absolute;top: 0;right: -50px;}
		#pic li{width: 40px;height: 40px;margin-bottom: 4px;background: #666;}
		#pic .active{background: #fc3;}
		#pic p,#pic span{width: 400px;height: 30px;line-height: 30px;text-align: center;color: #fff;position: absolute;background: #000;opacity: 0.8;
		filter: alpha(opacity=80);}
		#pic p{bottom: 0;margin:0;}
		#pic span{top: 0;left: 0;}
	</style>
	<script>
		window.onload = function  () {
			var arrUrl = ["img/3.png","img/4.png","img/5.png","img/6.png"];
			var arrText = ["1","2","3","4"];
			var oDiv = document.getElementById('pic');
			var oImg = oDiv.getElementsByTagName('img')[0];
			var oSpan = oDiv.getElementsByTagName('span')[0];
			var oP = oDiv.getElementsByTagName('p')[0];
			var oUl = oDiv.getElementsByTagName('ul')[0];
			var num = 0;
			var aLi = oDiv.getElementsByTagName('li');
			//初始化
			
			for (var i = 0; i < arrUrl.length; i++) {
				oUl.innerHTML += '<li></li>';
			};
			fnTab();

			// 初始化
			function fnTab(){
				oImg.src = arrUrl[num];
				oSpan.innerHTML = 1+num+' / '+arrUrl.length;
				oP.innerHTML = arrText[num];
				for( var i=0; i<aLi.length; i++ ){
					aLi[i].className = '';
				}
				aLi[num].className = 'active';
			}
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].tag = i;
				aLi[i].onclick = function(){
					num = this.tag;
					fnTab();
				};
			};
		}

	</script>
</head>
<body>
	<div id = "pic">
		<img src=""/>
		<span>数量正在加载</span>
		<p>文字正在加载</p>
		<ul>
			
		</ul>
	</div>
	
</body>
</html>