<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>常见标签及SEO浅析</title>

</head>
<body>
	<h1>标题1</h1>
	<h2>标题2</h2>
	<h3>标题3</h3>
	<h4>标题4</h4>
	<h5>标题5</h5>
	<h6>标题6</h6>
	<p>段落</p>
	<strong>表示强调（页面展示为粗体）</strong>
	<em>强调(没有strong那么强烈，页面展示为斜体)</em>
	<span style="color:blue;">区分样式</span>20161228_100300
	<ol>
		<!-- 有序列表 -->
		<li>
			<!-- 列表项 -->
		</li>
		<li>
			<!-- 列表项 -->
		</li>
		<li>
			<!-- 列表项 -->
		</li>
		<li>
			<!-- 列表项 -->
		</li>
	</ol>
	<ul>
		<!-- 无序列表 -->
		<li>
			<!-- 列表项 -->
		</li>
		<li>
			<!-- 列表项 -->
		</li>
		<li>
			<!-- 列表项 -->
		</li>
		<li>
			<!-- 列表项 -->
		</li>
	</ul>
	<dl>
		<!-- 定义列表 -->
		<dt>定义列表标题</dt>
		<dd>定义列表项1</dd>
		<dd>定义列表项2</dd>
		<dd>定义列表项3</dd>
		<dd>定义列表项4</dd>
	</dl>
	<!-- SEO 搜索引擎 属于 搜索引擎营销(SEM) -->
</body>
</html>