<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动门</title>
	<style>
	/* 扩展要求高的，用第一种方法 
		要求不高，图片占位小的用2层嵌套

	*/
		.btn{width: 100px;background: url(img/btn.png) repeat-x;height: 31px;}
		.btnL{height: 31px;background: url(img/btnL.png) no-repeat;}
		.btnR{height: 31px;background: url(img/btnR.png) no-repeat right 0;text-align: center;color: #fff;}
		.second{width: 200px;height: 31px;background: url(img/btn2.png) no-repeat;}
		.btnR2{height: 31px;background: url(img/btnR.png) no-repeat right 0;text-align: center;color: #fff;}

		ul{margin: 0;padding: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		body{background: #23232f;}
		.nav{background: #0f0f14 url(img/navL.png) no-repeat;float: left;}
		.navR{background: url(img/navR.png) no-repeat right 0;float: left;padding: 4px 4px 0 3px;}
		.navR li{float: left;padding-left: 1px;}
		.nav a{float: left;background: url(img/btn2.png) no-repeat;}
		.nav span{float: left;background: url(img/btnR.png) no-repeat right 0;height: 31px;font-size: 14px;line-height: 30px;color: #fff;padding: 0 18px;}
		.nav a:hover,.nav .active{background-image: url(img/hoverA.png);}
		.nav a:hover span,.nav .active span{background-image:url(img/hoverR.png);}


		/* 
			元素宽度由内容撑开
			display:inline;
			display:inline-block;
			float
			position:absolute;
			position:fixed;
		 */
	</style>
</head>
<body>
	<div class="btn">
		<div class="btnL">
			<div class="btnR">
				第一页1
			</div>
		</div>
		
	</div>
	<!-- 扩张性不如第一种方法好,越宽距离越有问题 -->
	<div class="second">
		<div class="btnR2">
			第一页2
		</div>
	</div>
	<br/><br/><br/><br/><br/><hr/>
	<div class="nav">
		<ul class="navR">
			<li>
				<a href="01-滑动门.html" >
					<span>第一页</span>
				</a>
			</li>
			<li>
				<a href="01-滑动门副本.html" class="active">
					<span>第二页</span>
				</a>
			</li>
			<li>
				<a href="01-滑动门副本 2.html">
					<span>第三页</span>
				</a>
			</li>
			<li>
				<a href="01-滑动门副本 3.html">
					<span>第四页</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>