<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    /* IE6不支持 */
		.box{width: 200px;height: 200px;border: 1px solid red;border-radius: 10px;}
		.second{width: 200px;margin: 30px;}
		/* IE6最小高度19px； 所以要处理 */
		.secondHead{background: url(img/boxH.png) repeat-x;height: 9px;overflow: hidden;}
		.secondHeadL{background: url(img/boxHL.png) no-repeat;}
		.secondHeadR{background: url(img/boxHR.png) no-repeat right 0;height: 9px;}
		.secondFoot{background: url(img/boxF.png) repeat-x;height: 9px;overflow: hidden;}
		.secondFootL{background: url(img/boxFL.png) no-repeat;}
		.secondFootR{background: url(img/boxFR.png) no-repeat right 0;height: 9px;}
		.secondC{border-left: 1px solid #e5e5e5;border-right:1px solid #e5e5e5; }
	</style>
</head>
<body>
	<div class= "box"></div>
	
	<div class="second">
		<div class= "secondHead">
			<div class="secondHeadL">
				<div class="secondHeadR"></div>
			</div>
		</div>
		
		<div class="secondC">
			&nbsp;页面内容<br/>
			&nbsp;页面内容<br/>
			&nbsp;页面内容<br/>
			&nbsp;页面内容<br/>
		</div>
		
		<div class="secondFoot">
			<div class="secondFootL">
				<div class="secondFootR">
				
			</div>
		</div>
	</div>
</body>
</html>