<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{background: #000;}
		.first{width: 100px;margin: 0 auto;background: url(img/btn2.gif) repeat-x;}
		.btnL{background: url(img/btnL2.gif) no-repeat; height: 25px;position: relative;left: -9px;}
		.btnR{background: url(img/btnR2.gif) no-repeat right 0; height: 25px; position: relative;right: -18px;}
	</style>
</head>
<body>
	<div class="first">
		<div class="btnL">
			<div class="btnR"></div>
		</div>
	</div>
	<!-- 也可以反写最外层BtnR ->btnL  ->first 样式相对定位删除，first给个外边距-->
</body>
</html>