<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		th,td{padding: 0;}
		table{border-collapse: collapse;}  /* 合并table边框 */
		th,td{border: 1px solid black;height: 50px;width: 100px;}
		table{width: 500px;}

		/* 注意事项
			1.不要给table,th,td 以外的表格标签加样式

		 */
	</style>
</head>
<body>
	<!-- 
		table的标签基本特性就是
		1.display:table
		2.默认平分宽度
		3.th里面的文字默认加粗并且左右上下居中显示
		4.td里面内容默认上下居中，左右居左显示
		5.table决定了整个表格宽度
		6.table里面的单元格宽度会被转换成百分数
		7.表格里面每一列都有宽度
		8.同一竖列继承最大宽度
		9.同一行继承最大高度
	 -->
	<table>
			<tr>
				<!-- 行 -->
				<th style="height:100px;">星期一星期一星期一星期一星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
			</tr>

			<tr>
				<td style="width:100px;">单元格单元格单元格单元格</td>
				<td>单元格</td>
				<td style="width:200px;">单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
	</table>

</body>
</html>