<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		th,td{padding: 0;}
		table{border-collapse: collapse;}  /* 合并table边框 */
		th,td{border: 1px solid black;height: 50px;width: 100px;}
		table{width: 500px;}

		/* 
		colspan属性规定单元格可横跨的列数
		只能在下面用，合并以后需要把被合并的那个列删除
		rowspan属性规定单元格可横跨的h行数
		 */
	</style>
</head>
<body>
	
	<table>
			<tr>
				<!-- 行 -->
				<th colspan="2">星期一</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
			</tr>

			<tr>
				<td rowspan="2">单元格</td>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td colspan="2" rowspan="3">单元格</td>
			</tr>
			<tr>
				<td>单元格</td>
				<td>单元格</td>
				<td>单元格</td>
			</tr>
	</table>

</body>
</html>