<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		th,td{padding: 0;}
		table{border-collapse: collapse;}
		.tab{width: 640px;margin: 90px auto;}
		.tab th,.tab td{border: 1px solid #99b0da;}
		.tab th{height: 30px;background: #dbe3fa;font-size: 14px;}
		.tab td{height: 28px;font-size: 12px;text-align: center;}
		img{vertical-align: top;}
	</style>
</head>
<body>
	<table class="tab">
		<tbody>
			<tr>
				<th colspan="2" width="172">日期</th>
				<th colspan="2" width="179">天气现象</th>
				<th width="95">气温</th>
				<th width="94">风向</th>
				<th width="94">风力</th>
			</tr>
			<tr>
				<td rowspan="2" width="95">星期六</td>
				<td width="76">白天</td>
				<td width="63"><img src="img/sun.png" alt="sun"/ width = "25" height="20"></td>
				<td width="115">晴天</td>
				<td>6~0</td>
				<td>东南</td>
				<td>4~5</td>
			</tr>
			<tr>
				<td>晚间</td>
				<td></td>
				<td>多云转雨夹雪</td>
				<td>6~0</td>
				<td>东南</td>
				<td>4~-3</td>
			</tr>
			<tr>
				<td rowspan="2" width="95">星期日</td>
				<td width="76">白天</td>
				<td width="63"><img src="img/sun.png" alt="sun"/ width = "25" height="20"></td>
				<td width="115">晴天</td>
				<td>6~0</td>
				<td>东南</td>
				<td>4~5</td>
			</tr>
			<tr>
				<td>晚间</td>
				<td></td>
				<td>多云转雨夹雪</td>
				<td>6~0</td>
				<td>东南</td>
				<td>4~-3</td>
			</tr>
		</tbody>
	</table>
</body>
</html>