<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* 都是inline-block 特性元素 */
	    form{margin: 0;}
	    input{margin: 0;padding: 0;}
		form{border: 1px solid red;}
		/* 高度一般不会控制因为个别不兼容 */
		select{margin: 0; width: 300px;}
		/* resize禁止拖拽 overflow：溢出 自动 */
		textarea{margin: 0;padding: 0;resize:none;overflow: auto;outline: none;}
	</style>
</head>
<body>
	<!-- method 提交方式  target:打开方式，新窗口 -->
	<form action="https://www.baidu.com" method="get" target="_blank">
		<!-- 提交按钮 用value控制-->
		<!-- submit是按钮  text是文本框 -->
		<input type="submit" value="提交" name=""/>
		<br/><br/>
		账户：<input type="text" name=""/>
		密码：<input type="password" name=""/>
		<br/><br/>
		<!-- label把文字与表单关联起来（点文字也能选中按钮） -->
		
		单选：<input type="radio" name="sex" id="a"/><label for="a">男
		</label>

		
		<input type="radio" name="sex" id="b"/><label for="b">女
		</label>
		<br/><br/>
		<!-- checked默认选中
			 disabled禁用
		 -->
		复选：<input type="checkbox" name="" disabled/>宅
			<input type="checkbox" name=""/>宅到深处自然呆
			<input type="checkbox" name="" checked/>健身
			<input type="checkbox" name="" />旅游
			<input type="checkbox" name=""/>摄影
			<input type="checkbox" name=""/>美食
			<br/><br/>
			<hr/>
			<!-- 没什么用，无法兼容各个浏览器 -->
			上传:<input type="file" name=""/>
			<br/><br/>
			图片:<input src="img/sun.png" type="image" name=""/>
			<br/><br/>
			按钮:<input type="button" name=""/>
			<br/><br/>
			<!-- 清空信息-一般也没什么用 -->
			重置:<input type="reset" name=""/>
			<br/><br/>
			隐藏:<input type="hidden" name=""/>
			<br/><br/>
			<hr/>
			下拉选框
			<select>
				<option selected>1993</option>
				<option>1994</option>
				<option>1995</option>
				<option>1996</option>
				<option>1997</option>
				<option>1998</option>
			</select>
			<br/><br/>
			文本域: <textarea></textarea>
	</form>
	<form>
		form2;
	</form>
</body>
</html>