<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		input{margin: 0;padding: 0;}
		.text{width: 300px;height: 40px;border: 1px solid red;background: rgb(236,236,236);}
		.box{width: 300px;height: 40px;border: 1px solid red;background: #FFC;margin-top: 50px;}
		.box input{width: 300px;height: 40px;border: none;background: none;}
	</style>
</head>
<body>
	<input type="text" name= "" class="text">
	<div class="box">
		<input type="text" name= "" >
	</div>
</body>
</html>