<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动原理(下)</title>
	<style>
		.div1{width: 100px;height: 100px;background: red;float: left;}
		.div2{width: 200px;height: 200px;background: blue;clear: both;}
		
	/*
		inline-block
		1、使块元素在一行显示
		2、使内嵌支持宽高
		3、换行被解析了
		4、不设置宽度由内容撑开
		5、IE6、7下不支持inline-block 但是也不能不做引入了浮动

		浮动：left/right/none - 根据代码执行顺序去布局
		1、使块元素在一行显示
		2、使内嵌支持宽高
		3、不设置宽度由内容撑开

		clear 元素 left/right/both/none 元素的某个方向上不能右浮动元素
	*/

	</style>
</head>
<body>
		<div class="div1">div1</div>
		<div class="div2">div2</div>
</body>
</html>