<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习</title>
	<style>
		body{margin: 0;}
		.box{width: 900px;margin: 0 auto;}
		.left{width: 300px;float: left;}
		.left div{height: 298px;background: #9f0;border: 1px solid white;}
		.center{width: 200px;float: left;}
		.center div{height: 298px;background: #368097;border: 1px solid white;}
		.right{width: 400px;float: left;}
		.right div{height: 200px;background: #879309;border: 1px solid white;}
	</style>
</head>
<body>
	<div class="box">
		<div class= "left">
			<div>11</div>
			<div>12</div>
		</div>
		<div class= "center">
			<div>21</div>
			<div>22</div>
			<div>23</div>
		</div>
		<div class= "right">
			<div>31</div>
			<div>32</div>
		</div>
	</div>

</body>
</html>