<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background背景处理</title>
<style>
    /*内部样式表*/
	#firstStyle{
		width: 500px;height: 200px;background:red url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=758184152,2811195219&fm=21&gp=0.jpg) no-repeat center;
	}
	/*
	background:背景;
	no-repeat:不重复;
	repeat-x:横向重复;
	repeat-y:纵向重复;
	10px:控制x轴;
	50px:控制y轴;
	center:居中;
	10%：百分比居中
	fixed:背景固定;
	复合属性:一个属性多个属性值;
	background-attachment: fixed:背景固定;
    background-color: gray 颜色
    background-image:url()背景图片
    background-repeat:背景是否重复
    background-position: center 背景图位置
	*/
	#bg{height: 1200px;background: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2483348597,1831098538&fm=21&gp=0.jpg)center top no-repeat gray fixed;}
	</style>
</head>
<body id="bg">
	<div id="firstStyle">
		我是第一个块 
		手机频道
	</div>
</body>
</html>