<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签基本特性和转换</title>
	<style>
	body,p,h1,h2,h3,h4,h5,h6,dl,dd{margin: 0;}/*这几个标签都有外边距*/
	body{border: 1px solid red;}
	ol,ul{list-style: none;padding: 0;margin: 0;}
	a{text-decoration: none;}
	img{border: none;}
	span{display: block;} /* 显示为块 */
	div{display: inline;} /* 显示为内嵌  内联元素特性 */
	span,div{color: blue;width: 100px;height: 100;}
	/*span{margin: 100px;padding: 100px;}*/
	/*
	1.内联/内嵌/行内标签
	（1）默认同行可以继续跟同类标签；
	（2）内容撑开宽度
	 (3) 支持左右外、内边距不支持上下外、内边距
	1.块:默认独占一行
	(1)没有宽度时，默认撑满一行
	(2)支持所有css
	 */
	</style>
</head>
<body>
	<span>区分样式</span>
	<span>区分样式</span>
	<span>区分样式</span>


	<div>块</div>
	<div>块</div>
	<div>块</div>

</body>
</html>