<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{font-size: 20px;}
		.box1{width: 100px;height: 100px;background: red;}
		/* position: relative相对定位 */
		/*
			a.不影响元素本身的特性
			b.不使元素脱离文档流
			c.如果没定位偏移量，对元素本身没影响
			定位元素位置控制 top right bottom left
		*/
		.box2{width: 100px;height: 100px;background: blue;position: relative;top: 100px;left: 100px;}
		.box3{width: 100px;height: 100px;background: green;}

	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>