<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择符优先级</title>
<style>
    li{height: 40px;background: green;} /* 1 */
    ol li{height: 40px;background: blue;} /* 1+1 */
    .list{background: red} /* class级别更高(10) */
    .list1{background: yellow} 
    #box{background:pink;}/* id级别比class更高(100) */
    /* 行间style级别比id更高(1000) 比行间style更高的js */
    /*
    默认后者覆盖前者(同级)
    看样式书写的位置，跟下面写的无关
    */
	</style>
</head>
<body>
	<ol>
		<li class = "list" id= "box">

		</li>
		<li class = "list list1">
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
	</ol>
</body>
</html>