<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{margin: 0;}
		.floats{position: absolute;top: 0;left: 0;width:100%;height: 100%; background: #000;opacity: 0.5;
		filter: alpha(opacity=50);}
		body,html{height: 100%;}
		/*
			不透明度 opacity:0~1;
			IE私有fiter;alpha(apacity=0~100)
		*/
		.alert{width: 400px;height: 200px;background: #fff;border: 2px solid red;position: absolute;top: 50%;left: 50%;margin-top: -102px;margin-left:-202px;}
	</style>
</head>
<body>
	内容内容内容内容内容内容内容内容内容<br/>
	内容内容内容内容内容内容内容内容内容<br/>
	内容内容内容内容内容内容内容内容内容<br/>
	内容内容内容内容内容内容内容内容内容<br/>
	内容内容内容内容内容内容内容内容内容<br/>
	内容内容内容内容内容内容内容内容内容<br/>
	<div class="floats"></div>
	<div class="alert"> </div>
</body>
</html>